<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="460.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmove.controller.FXMLDetalhesDevolucaoController">
   <children>
      <Group layoutX="138.0" layoutY="37.0">
         <children>
            <Label layoutX="-17.0" layoutY="1.0" text="Detalhes da Devolução" textFill="#5965e0">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="92.0" layoutY="26.0" startX="-100.0" stroke="#6666669a" strokeWidth="0.5" />
         </children>
      </Group>
      <GridPane layoutX="80.0" layoutY="90.0" prefHeight="358.0" prefWidth="299.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="194.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="105.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" text="Código" textFill="#666666">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelCodigo" GridPane.columnIndex="1" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="1" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" text="Nome" textFill="#666666" GridPane.rowIndex="4">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelNome" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="3" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" text="Pago" textFill="#666666" GridPane.rowIndex="6">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelPago" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="5" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" style="-fx-alignment: k;" text="Data de devolução" textFill="#666666" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelDataDevolucao" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="7" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="9" />
            <TableView fx:id="tableViewItensDeDevolucao" maxHeight="-Infinity" maxWidth="300.0" minWidth="300.0" prefHeight="120.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <columns>
                  <TableColumn fx:id="tableColumnItemDeDevolucaoBicicleta" prefWidth="130.0" text="Bicicleta" />
                  <TableColumn fx:id="tableColumnItemDeDevolucaoQuantidade" prefWidth="90.0" text="Quantidade" />
                  <TableColumn fx:id="tableColumnItemDeDevolucaoValor" text="Valor" />
               </columns>
               <GridPane.margin>
                  <Insets left="-195.0" />
               </GridPane.margin>
            </TableView>
         </children>
      </GridPane>
      <Button fx:id="buttonFechar" layoutX="175.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleButtonFechar" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #5965E0;" text="Fechar" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
