<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmove.controller.FXMLAnchorPaneRelatoriosQuantidadeProdutosController">
   <children>
      <TableView fx:id="tableViewProdutos" layoutX="14.0" layoutY="14.0" prefHeight="394.0" prefWidth="800.0" style="-fx-background-color: none;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tableColumnProdutoCodigo" prefWidth="87.0" text="Código" />
          <TableColumn fx:id="tableColumnProdutoNome" prefWidth="263.0" text="Nome" />
            <TableColumn fx:id="tableColumnProdutoPreco" prefWidth="103.0" text="Preço" />
            <TableColumn fx:id="tableColumnProdutoQuantidade" minWidth="0.0" prefWidth="104.0" text="Quantidade" />
            <TableColumn fx:id="tableColumnProdutoCategoria" minWidth="0.0" prefWidth="242.0" text="Categoria" />
        </columns>
      </TableView>
      <Button fx:id="buttonImprimir" layoutX="312.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleImprimir" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #5965E0;" text="Imprimir" textFill="WHITE" />
   </children>
</AnchorPane>
