<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmove.controller.FXMLAnchorPaneGraficosVendasPorMesController">
   <children>
      <BarChart fx:id="barChart" layoutX="114.0" layoutY="76.0" prefHeight="400.0" prefWidth="572.0">
        <xAxis>
          <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Group layoutX="308.0" layoutY="25.0">
         <children>
            <Label layoutX="37.0" layoutY="1.0" text="Vendas P/Mês" textFill="#5965e0">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="54.107421875" layoutX="92.0" layoutY="26.0" startX="-55.0" stroke="#6666669a" strokeWidth="0.5" />
         </children>
      </Group>
   </children>
</AnchorPane>
