<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="455.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmove.controller.FXMLDetalhesClienteController">
   <children>
      <Group layoutX="138.0" layoutY="43.0">
         <children>
            <Label layoutX="-1.0" layoutY="3.0" text="Detalhes do Cliente" textFill="#5965e0">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="92.0" layoutY="26.0" startX="-100.0" stroke="#6666669a" strokeWidth="0.5" />
         </children>
      </Group>
      <GridPane layoutX="81.0" layoutY="85.0" prefHeight="286.0" prefWidth="299.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="194.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="105.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" text="Código" textFill="#666666">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelClienteCodigo" GridPane.columnIndex="1" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="1" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" text="Nome" textFill="#666666" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelClienteNome" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="3" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" text="CPF" textFill="#666666" GridPane.rowIndex="4">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelClienteCPF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="5" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="130.0" style="-fx-alignment: k;" text="Telefone" textFill="#666666" GridPane.rowIndex="6">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelClienteTelefone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="7" />
            <Label alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="130.0" text="Data de nascimento" textFill="#666666" GridPane.rowIndex="8">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelClienteDataNascimento" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="9" />
            <Label alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="130.0" text="Dividas?" textFill="#666666" GridPane.rowIndex="10">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelClienteDivida" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Line endX="197.0" startX="-100.0" stroke="#6666669a" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <Button fx:id="buttonFechar" layoutX="176.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleButtonFechar" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #5965E0;" text="Fechar" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
