<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmove.controller.FXMLVBoxMainController">
   <children>
      <MenuBar accessibleRole="HYPERLINK" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.0" prefWidth="800.0" style="-fx-background-color: none; -fx-border-style: #fecfd4;">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-padding: 5 20; -fx-brackground-color: #5965E0;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" style="-fx-padding: 5 30 5 30; -fx-min-height: 35; -fx-font-family: System;" text="Cadastros">
               <items>
                  <MenuItem fx:id="menuItemCadastrosCategorias" mnemonicParsing="false" onAction="#handleMenuItemCadastrosCategoria" text="Categorias" />
                  <MenuItem fx:id="menuItemCadastrosClientes" mnemonicParsing="false" onAction="#handleMenuItemCadastrosClientes" text="Clientes" />
                  <MenuItem fx:id="menuItemCadastrosProdutos" mnemonicParsing="false" onAction="#handleMenuItemCadastrosProdutos" text="Produtos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-padding: 5 30 5 30; -fx-min-height: 35; -fx-font-family: System;" text="Processos">
               <items>
                  <MenuItem fx:id="menuItemProcessosVendas" mnemonicParsing="false" onAction="#handleMenuItemProcessosVendas" text="Vendas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-padding: 5 30 5 30; -fx-min-height: 35; -fx-font-family: System;" text="Gráficos ">
               <items>
                  <MenuItem fx:id="menuItemGraficosVendasPorMes" mnemonicParsing="false" onAction="#handleMenuItemGraficosVendasPorMes" text="Vendas por Mês" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-padding: 5 30 5 30; -fx-min-height: 35; -fx-font-family: System;" text="Relatórios">
               <items>
                  <MenuItem fx:id="menuItemRelatoriosQuantidadeProdutosEstoque" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosQuantidadeProdutos" text="QTD de Produtos em Estoque" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <!--<Cursor fx:constant="DEFAULT" />-->
         </cursor>
         <padding>
            <Insets left="70.0" right="70.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <AnchorPane prefHeight="496.0" prefWidth="800.0" />
   </children>
</VBox>
