<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onmove.controller.FXMLVBoxMainController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="550.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="394.0" fitWidth="558.0" layoutX="227.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bike/bike.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="33.0" layoutY="163.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="54.0" prefWidth="207.0" style="-fx-background-color: #5965E0;" text="Cadastros" textFill="WHITE">
              <items>
                  <MenuItem fx:id="menuItemCadastrosCategorias" mnemonicParsing="false" text="Categorias" />
                  <MenuItem fx:id="menuItemCadastrosClientes" mnemonicParsing="false" onAction="#handleMenuItemCadastrosClientes" text="Clientes" />
                  <MenuItem fx:id="menuItemCadastrosProdutos" mnemonicParsing="false" text="Produtos" />
              </items>
               <font>
                  <Font name="Montserrat Medium" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </MenuButton>
            <MenuButton layoutX="33.0" layoutY="246.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="54.0" prefWidth="207.0" style="-fx-background-color: #5965E0;" text="Processos" textFill="WHITE">
               <items>
              <MenuItem fx:id="menuItemProcessosVendas" mnemonicParsing="false" onAction="#handleMenuItemProcessosVendas" text="Vendas" />
               </items>
               <font>
                  <Font name="Montserrat Medium" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </MenuButton>
            <MenuButton layoutX="33.0" layoutY="328.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="54.0" prefWidth="207.0" style="-fx-background-color: #5965E0;" text="Gráficos" textFill="WHITE">
               <items>
              <MenuItem fx:id="menuItemGraficosVendasPorMes" mnemonicParsing="false" onAction="#handleMenuItemGraficosVendasPorMes" text="Vendas por Mês" />
               </items>
               <font>
                  <Font name="Montserrat Medium" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </MenuButton>
            <MenuButton layoutX="33.0" layoutY="411.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="54.0" prefWidth="207.0" style="-fx-background-color: #5965E0;" text="Relatórios" textFill="WHITE">
               <items>
                  <MenuItem fx:id="menuItemRelatoriosQuantidadeProdutosEstoque" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosQuantidadeProdutos" text="Quantidade de Produtos em Estoque" />
               </items>
               <font>
                  <Font name="Montserrat Medium" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </MenuButton>
            <ImageView fitHeight="44.0" fitWidth="194.0" layoutX="303.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</VBox>
