<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-MVC-On-Move.jnlp">
  <information>
    <title>JavaFX-MVC-On-Move</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-MVC-On-Move.jar" size="178229" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <application-desc main-class="onmove.Main"  name="JavaFX-MVC-On-Move" >
  </application-desc>
  <update check="always"/>
</jnlp>
